C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\bin\Debug\net8.0-windows7.0\Lab 2.exe
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\bin\Debug\net8.0-windows7.0\Lab 2.deps.json
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\bin\Debug\net8.0-windows7.0\Lab 2.runtimeconfig.json
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\bin\Debug\net8.0-windows7.0\Lab 2.dll
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\bin\Debug\net8.0-windows7.0\Lab 2.pdb
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab_2.MainForm.resources
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab_2.OpenGL.resources
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab_2.RenderControl.resources
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.csproj.GenerateResource.cache
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.AssemblyInfoInputs.cache
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.AssemblyInfo.cs
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.csproj.CoreCompileInputs.cache
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.sourcelink.json
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.dll
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\refint\Lab 2.dll
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.pdb
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.genruntimeconfig.cache
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\ref\Lab 2.dll
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\bin\Debug\net8.0-windows7.0\Lab 2.exe
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\bin\Debug\net8.0-windows7.0\Lab 2.deps.json
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\bin\Debug\net8.0-windows7.0\Lab 2.runtimeconfig.json
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\bin\Debug\net8.0-windows7.0\Lab 2.dll
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\bin\Debug\net8.0-windows7.0\Lab 2.pdb
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab_2.MainForm.resources
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab_2.OpenGL.resources
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab_2.RenderControl.resources
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.csproj.GenerateResource.cache
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.AssemblyInfoInputs.cache
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.AssemblyInfo.cs
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.csproj.CoreCompileInputs.cache
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.sourcelink.json
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.dll
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\refint\Lab 2.dll
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.pdb
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\Lab 2.genruntimeconfig.cache
E:\ХАІ\Цвірко\OpenGL\Lab 2\Lab 2\obj\Debug\net8.0-windows7.0\ref\Lab 2.dll
